%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

\usepackage[resetfonts]{cmap} % Při překladu pdfTeXem do PDF zajistí správné
                              % mapování znaků na Unicode sekvence a učiní tak
                              % text prohledávatelný a kopírovatelný do schránky.
\usepackage{lmodern} % Sázet se bude Latin Modern fonty, nikoli výchozími 
                     % EC fonty.
\usepackage[czech]{babel} % Nastavení použití českého prostředí pro LaTeX. 
                          % Dokument přeložíme příkazem 'latex <název souboru>' 
                          % či 'pdflatex <název souboru>'.
\usepackage[utf8]{inputenc} % Informace o tom, že tento zdrojový text je 
                            % uložen v kódování UTF-8.
\usepackage[T1]{fontenc}

\usepackage{multicol}
% adjust the page margins
\usepackage[scale=0.8,top=0.5cm, bottom=0.1cm]{geometry}
% \usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\usepackage{xpatch}
\xpatchcmd\cventry{,}{}{}{}

% personal data

\patchcmd{\makehead}% <cmd>
  {\\[2.5em]}% <search>
  {\hfill\raisebox{-1.9cm}[0pt][0pt]{\includegraphics[width=.18\textwidth]{picture.jpg}}\\[2.5em]}% <replace>
  {}{}% <success><failure>

\name{Daniel}{Czinege}
\vspace*{3mm}
\phone[mobile]{739 709 111}
\email{danczinege@gmail.com}                               % optional, remove / comment the line if not wanted
\address{Dřevařská 2, Brno, Veveří | Finská 93, Horní Suchá}
%\homepage{linkedin.com}                         % optional, remove / comment the line if not wanted
 \social[github]{danielczinege}   
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture.png}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\vspace*{-1.05mm}
\makecvtitle
\vspace*{-10mm}

\section{Vzdělání}
\cventry{}{}{Obor informatika (Bc)}{9/2022 -- \hspace*{3em}}{\hspace*{-2.5 mm} Fakulta informatiky }{Masarykova univerzita}

    
\cventry{}{}{Obor matematika (Bc)}{9/2021 -- 6/2022}{\hspace*{-2.5 mm} Přírodovědecká fakulta }{Ostravská univerzita}


\cventry{}{}{Gymnázium Mikuláše Koperníka, Bílovec}{9/2017 -- 6/2021}{\hspace*{-2.5 mm} Se zaměřením na matematiku}{}

\section{Projekty}

\cventry{}{}{Kalkulačka s možností dělat zápisky}{8/2023 -- 10/2023\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item Implementováno v \textbf{Pythonu} s využitím \textbf{PyQt}.
\item Možnost psaných i kreslených zápisků.
\item \textbf{Vlastní evaluační funkce}.
\end{itemize}}
%\vspace{1.0em}

\cventry{}{}{Generátor hesel}{8/2023\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item Implementováno v \textbf{C}.
\item Konzolová aplikace.
\item Generace hesel pomocí kryptograficky bezpečného generátoru.
\item Určení síly hesla.
\end{itemize}}

\cventry{}{}{Piškvorky}{2/2023\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item Implementováno v \textbf{Pythonu}.
\item Konzolová aplikace.
\item Libovolně velká hrací plocha.
\item Možnost hrát \textbf{proti počítači}.
\end{itemize}}

\section{Dovednosti}
\cvitem{Programovací jazyky}{}
\cvlistdoubleitem{Python, C (Středně pokročilý)}{Haskell, Java (Základy)}

\cvitem{Operační systémy}{}
\cvlistitem{Windows, Linux (Ubuntu)}

\cvitem{Ostatní technické dovednosti}{}
\cvlistitem{Git / GitHub, MS Office (excel, ...), LaTeX}

\cvitem{Jazyky}{}
\cvlistitem{Angličtina (B2-C1), Čeština (rodný jazyk)}


\section{Akademické úspěchy}


\cventry{}{}{Prospěchové stipendium}{1/2023\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item V 1. semestru jsem dosáhl na prospěchové stipendium s průměrem 1,00.
\end{itemize}}

\cventry{}{}{Průměr 1,00}{9/2021 -- 6/2022\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item V obou semestrech na oboru Matematika jsem měl průměr 1,00.
\end{itemize}}

\cventry{}{}{Úspešný řešitel krajských kol matematických olympiád}{2017 -- 2021\vspace{-1.0em}}{}{
% Detailed achievements:%
\begin{itemize}
\item Na SŠ jsem se každoročně zúčastňoval MO, jednou jsem se dostal i do celostátního kola.
\end{itemize}}

\section{Pracovní zkušenosti}
\cventry{}{}{Kaufland - doplňování zboží}{6/2022 -- 8/2022\vspace{-1.0em}}{}{}

\cventry{}{}{Správce školního hřiště}{5/2021 -- 8/2021\vspace{-1.0em}}{}{}
\end{document}