@online{12,
  journal = {Weights and Biases},
  title = {An Introduction to Training LLMs Using Reinforcement Learning From Human Feedback (RLHF)},
  year = {2023},
  urldate = {2023-10-25},
  url = {https://wandb.ai/ayush-thakur/Intro-RLAIF/reports/An-Introduction-to-Training-LLMs-Using-Reinforcement-Learning-From-Human-Feedback-RLHF---VmlldzozMzYyNjcy},
}

@online{11,
 author = {Bing Chatbot, an AI language model developed by Microsoft Corporation},
 title = {Title of the ChatGPT resource},
 year = {2023},
 note = {Date: 10th May 2023},
}

@online{10,
  journal = {CMSWIRE},
  title = {Dealing With AI Biases, Part 1: Acknowledging the Bias},
  year = {2022},
  urldate = {2023-10-25},
  url = {https://www.cmswire.com/digital-experience/dealing-with-ai-biases-part-1-acknowledging-the-bias/},
}

@online{9,
  journal = {OpenAI},
  title = {Knowledge cutoff date of September 2021},
  year = {2023},
  urldate = {2023-10-25},
  url = {https://community.openai.com/t/knowledge-cutoff-date-of-september-2021/66215},
}

@online{8,
  journal = {MIT technology review},
  title = {ChatGPT is going to change education, not destroy it},
  year = {2023},
  urldate = {2023-10-25},
  url = {https://www.technologyreview.com/2023/04/06/1071059/chatgpt-change-not-destroy-education-openai/},
}

@misc{7,
  title = {What can be the negative impact of chat GPT?},
  urldate = {2023-05-09},
  url = {https://www.quora.com/What-can-be-the-negative-impact-of-chat-GPT},
}

@online{6,
  journal = {AXIOS},
  title = {Chatbots trigger next misinformation nightmare},
  year = {2023},
  urldate = {2023-10-25},
  url = {https://www.axios.com/2023/02/21/chatbots-misinformation-nightmare-chatgpt-ai},
}

@online{5,
  journal = {University of Arkansas},
  title = {The Human Need for Ethical Guidelines Around ChatGPT},
  year = {2023},
  urldate = {2023-10-25},
  url = {https://walton.uark.edu/insights/posts/the-human-need-for-ethical-guidelines-around-chatgpt.php},
}

@online{4,
  journal = {Chainsaw},
  title = {What is Galactica? It’s the Meta Version of ChatGPT That Kind of Sucks},
  year = {2022},
  urldate = {2023-10-25},
  url = {https://thechainsaw.com/defi/galactica-meta-chatgpt-ai-artificial-intelligence/},
}

@online{3,
  journal = {The conversation},
  title = {The Galactica AI model was trained on scientific knowledge – but it spat out alarmingly plausible nonsense},
  year = {2022},
  urldate = {2023-10-25},
  url = {https://theconversation.com/the-galactica-ai-model-was-trained-on-scientific-knowledge-but-it-spat-out-alarmingly-plausible-nonsense-195445},
}

@online{2,
  journal = {MIT technology review},
  title = {Why Meta’s latest large language model survived only three days online},
  year = {2022},
  urldate = {2023-10-25},
  url = {https://www.technologyreview.com/2022/11/18/1063487/meta-large-language-model-ai-only-survived-three-days-gpt-3-science/},
}

@online{1,
  journal = {ANALYTICS INDIA MAGAZINE},
  title = {Why Meta Took Down its ‘Hallucinating’ AI Model Galactica?},
  year = {2022},
  urldate = {2023-10-25},
  url = {https://analyticsindiamag.com/why-meta-took-down-its-hallucinating-ai-model-galactica/},
}

